# Hisanth

./: build.gradle  gradle.properties  hisanth_json_key.json  hishanth
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padhuga/hishanth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tn_map.html
app/src/main/java/com/padhuga/hishanth/: AboutFragment.java  Constants.java  ContactUsFragment.java  CorporatePackagesFragment.java  HelpFragment.java  MainActivity.java  PagerAdapter.java  PersonalPackagesFragment.java  RegistrationFragment.java  SplashActivity.java  Utils.java
app/src/main/java/com/padhuga/hishanth/activities/: AboutFragment.java  ContactUsFragment.java  CorporatePackagesFragment.java  CustomizedPackagesFragment.java  HelpFragment.java  MainActivity.java  PersonalPackagesFragment.java  RegistrationFragment.java  SplashActivity.java  TermsAndConditionsFragment.java  WebViewFragment.java
app/src/main/java/com/padhuga/hishanth/adapters/: PagerAdapter.java
app/src/main/java/com/padhuga/hishanth/utils/: Constants.java  Utils.java
app/src/main/play/: contactEmail  contactPhone
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: spinner_text_selection_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_registration_price_details.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_corporate_packages.xml  fragment_customized_packages.xml  fragment_help.xml  fragment_packages.xml  fragment_personal_packages.xml  fragment_registration.xml  fragment_terms_and_conditions.xml  fragment_webview.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/padhuga/hishanth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
