// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

ext {

    appLibraries = [
            ANDROID_SUPPORT_VERSION: '28.0.0-rc01',
            FIREBASE_SUPPORT_VERSION: '15.0.1',
            JUNIT_VERSION: '4.12'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:appcompat-v7:${appLibs.ANDROID_SUPPORT_VERSION}"
    resolutionStrategy.force "com.android.support:support-annotations:${appLibs.ANDROID_SUPPORT_VERSION}"
    resolutionStrategy.force "com.android.support:support-v13:${appLibs.ANDROID_SUPPORT_VERSION}"
    resolutionStrategy.force "com.android.support:support-v4:${appLibs.ANDROID_SUPPORT_VERSION}"
    resolutionStrategy.force "com.android.support:design:${appLibs.ANDROID_SUPPORT_VERSION}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
