<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/LinearLayoutStyleVertical">

        <android.support.v7.widget.CardView style="@style/CardViewStyle"
            app:cardBackgroundColor="@color/colorToUse5">

            <TextView
                android:id="@+id/general_help_heading"
                style="@style/CommonTextViewStyle"
                android:textSize="18sp"
                android:text="@string/general_help_heading" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help1"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help1" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help2"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help2" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help3"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help3" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help4"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help4" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help5"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help5" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help6"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help6" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help7"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help7" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help8"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help8" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help9"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help9" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help10"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help10" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help11"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help11" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/general_help12"
                style="@style/CommonTextViewStyle"
                android:text="@string/general_help12" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle"
            app:cardBackgroundColor="@color/colorToUse5">

            <TextView
                android:id="@+id/functions_help_heading"
                style="@style/CommonTextViewStyle"
                android:textSize="18sp"
                android:text="@string/functions_help_heading" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help1"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help1" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help2"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help2" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help3"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help3" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help4"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help4" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help5"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help5" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help6"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help6" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help7"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help7" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help8"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help8" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help9"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help9" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help10"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help10" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help11"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help11" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/functions_help12"
                style="@style/CommonTextViewStyle"
                android:text="@string/functions_help12" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle"
            app:cardBackgroundColor="@color/colorToUse5">

            <TextView
                android:id="@+id/photography_help_heading"
                style="@style/CommonTextViewStyle"
                android:textSize="18sp"
                android:text="@string/photography_help_heading" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help1"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help1" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help2"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help2" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help3"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help3" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help4"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help4" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help5"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help5" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help6"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help6" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help7"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help7" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help8"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help8" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help9"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help9" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help10"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help10" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help11"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help11" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help12"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help12" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help13"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help13" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help14"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help14" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/photo_help15"
                style="@style/CommonTextViewStyle"
                android:text="@string/photo_help15" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle"
            app:cardBackgroundColor="@color/colorToUse5">

            <TextView
                android:id="@+id/videography_help_heading"
                style="@style/CommonTextViewStyle"
                android:textSize="18sp"
                android:text="@string/videography_help_heading" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/video_help1"
                style="@style/CommonTextViewStyle"
                android:text="@string/video_help1" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/video_help2"
                style="@style/CommonTextViewStyle"
                android:text="@string/video_help2" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/video_help3"
                style="@style/CommonTextViewStyle"
                android:text="@string/video_help3" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/video_help4"
                style="@style/CommonTextViewStyle"
                android:text="@string/video_help4" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/video_help5"
                style="@style/CommonTextViewStyle"
                android:text="@string/video_help5" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/video_help6"
                style="@style/CommonTextViewStyle"
                android:text="@string/video_help6" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/video_help7"
                style="@style/CommonTextViewStyle"
                android:text="@string/video_help7" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/video_help8"
                style="@style/CommonTextViewStyle"
                android:text="@string/video_help8" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/video_help9"
                style="@style/CommonTextViewStyle"
                android:text="@string/video_help9" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView style="@style/CardViewStyle">

            <TextView
                android:id="@+id/video_help10"
                style="@style/CommonTextViewStyle"
                android:text="@string/video_help10" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>