<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutStyleVertical">

    <android.support.v7.widget.CardView style="@style/CardViewStyle">

        <TextView
            style="@style/CommonTextViewStyle"
            android:text="@string/about_us1" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/CardViewStyle">

        <TextView
            style="@style/CommonTextViewStyle"
            android:text="@string/about_us2" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/CardViewStyle">

        <TextView
            style="@style/CommonTextViewStyle"
            android:text="@string/about_us3" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/CardViewStyle">

    <TextView
        style="@style/CommonTextViewStyle"
        android:text="@string/disclaimer1" />

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView style="@style/CardViewStyle">

        <TextView
            style="@style/CommonTextViewStyle"
            android:text="@string/disclaimer2" />

    </android.support.v7.widget.CardView>

</LinearLayout>